﻿// <auto-generated />
using System;
using InventorySystemThesis.Models.Services;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace WebApplication2.Migrations
{
    [DbContext(typeof(AppContexts))]
    [Migration("20201105123418_dbv0.0.7")]
    partial class dbv007
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Categories.Category", b =>
                {
                    b.Property<int>("CateID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CateName")
                        .IsRequired()
                        .HasColumnType("varchar(125)");

                    b.Property<string>("Status")
                        .HasColumnType("varchar(5)");

                    b.HasKey("CateID");

                    b.ToTable("Category","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Invoices.Invoices", b =>
                {
                    b.Property<int>("InvID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("By")
                        .HasColumnType("varchar(125)");

                    b.Property<double>("ChangedAmountKHR")
                        .HasColumnType("float");

                    b.Property<double>("ChangedAmountUSD")
                        .HasColumnType("float");

                    b.Property<double>("Discount")
                        .HasColumnType("float");

                    b.Property<int>("FloorNumber")
                        .HasColumnType("int");

                    b.Property<string>("InvCode")
                        .IsRequired()
                        .HasColumnType("varchar(125)");

                    b.Property<DateTime>("InvDate")
                        .HasColumnType("date");

                    b.Property<string>("InvTime")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)");

                    b.Property<double>("RecievedAmountKHR")
                        .HasColumnType("float");

                    b.Property<double>("RecievedAmountUSD")
                        .HasColumnType("float");

                    b.Property<string>("Status")
                        .HasColumnType("varchar(5)");

                    b.Property<int>("TableNo")
                        .HasColumnType("int");

                    b.Property<double>("Tax")
                        .HasColumnType("float");

                    b.Property<double>("TotalPaidKHR")
                        .HasColumnType("float");

                    b.Property<double>("TotalPaidUSD")
                        .HasColumnType("float");

                    b.HasKey("InvID");

                    b.ToTable("Invoice","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Products.Product", b =>
                {
                    b.Property<int>("ProductID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CategoryCateID")
                        .HasColumnType("int");

                    b.Property<string>("Description")
                        .HasColumnType("varchar(125)");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)");

                    b.Property<double>("ProductQty")
                        .HasColumnType("float");

                    b.Property<string>("ProductUoM")
                        .HasColumnType("nvarchar(125)");

                    b.Property<string>("Status")
                        .HasColumnType("varchar(5)");

                    b.Property<int?>("SupplierID")
                        .HasColumnType("int");

                    b.Property<double>("UnitPrice")
                        .HasColumnType("float");

                    b.Property<string>("lastUpdateBy")
                        .HasColumnType("nvarchar(125)");

                    b.Property<DateTime>("lastUpdateDateTime")
                        .HasColumnType("datetime");

                    b.HasKey("ProductID");

                    b.HasIndex("CategoryCateID");

                    b.HasIndex("SupplierID");

                    b.ToTable("Product","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Sales.Sales", b =>
                {
                    b.Property<int>("SaleID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<double>("Discount")
                        .HasColumnType("float");

                    b.Property<string>("InvCode")
                        .HasColumnType("nvarchar(125)");

                    b.Property<string>("ProductName")
                        .HasColumnType("varchar(125)");

                    b.Property<double>("Qty")
                        .HasColumnType("float");

                    b.Property<string>("Status")
                        .HasColumnType("varchar(5)");

                    b.Property<int?>("TablesTableID")
                        .HasColumnType("int");

                    b.Property<double>("TotalPriceKHR")
                        .HasColumnType("float");

                    b.Property<double>("TotalPriceUSD")
                        .HasColumnType("float");

                    b.Property<double>("UnitPrice")
                        .HasColumnType("float");

                    b.Property<string>("UoM")
                        .HasColumnType("nvarchar(125)");

                    b.HasKey("SaleID");

                    b.HasIndex("TablesTableID");

                    b.ToTable("Sales","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Table.Tables", b =>
                {
                    b.Property<int>("TableID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("varchar(125)");

                    b.Property<int>("FloorNumber")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("nvarchar(5)");

                    b.Property<int>("TableNumber")
                        .HasColumnType("int");

                    b.HasKey("TableID");

                    b.ToTable("Tables","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.UoM.UoM", b =>
                {
                    b.Property<long>("UoMId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("bigint")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("UoMNameEn")
                        .IsRequired()
                        .HasColumnType("nvarchar(255)");

                    b.Property<string>("UoMNameKH")
                        .HasColumnType("nvarchar(255)");

                    b.HasKey("UoMId");

                    b.ToTable("UoM","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Users.Roles", b =>
                {
                    b.Property<int>("RolesID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("varchar(125)");

                    b.Property<string>("RolesName")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(5)");

                    b.HasKey("RolesID");

                    b.ToTable("Roles","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Users.Users", b =>
                {
                    b.Property<int>("UserID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .HasColumnType("varchar(125)");

                    b.Property<string>("Gender")
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)");

                    b.Property<int?>("RolesID")
                        .HasColumnType("int");

                    b.Property<string>("Status")
                        .HasColumnType("nvarchar(5)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasColumnType("nvarchar(125)");

                    b.Property<DateTime>("loginAt")
                        .HasColumnType("datetime");

                    b.Property<DateTime>("logoutAt")
                        .HasColumnType("datetime");

                    b.HasKey("UserID");

                    b.HasIndex("RolesID");

                    b.ToTable("Users","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Suppliers.Supplier", b =>
                {
                    b.Property<int>("SupplierID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Status")
                        .HasColumnType("varchar(5)");

                    b.Property<string>("SupplierAddress")
                        .HasColumnType("varchar(125)");

                    b.Property<string>("SupplierDescription")
                        .HasColumnType("varchar(125)");

                    b.Property<string>("SupplierName")
                        .IsRequired()
                        .HasColumnType("varchar(125)");

                    b.Property<string>("Supplierphone")
                        .HasColumnType("varchar(125)");

                    b.HasKey("SupplierID");

                    b.ToTable("Supplier","dbo");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Products.Product", b =>
                {
                    b.HasOne("InventorySystemThesis.Models.Inventory.Categories.Category", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryCateID");

                    b.HasOne("InventorySystemThesis.Models.Suppliers.Supplier", "Supplier")
                        .WithMany()
                        .HasForeignKey("SupplierID");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Sales.Sales", b =>
                {
                    b.HasOne("InventorySystemThesis.Models.Inventory.Table.Tables", "Tables")
                        .WithMany()
                        .HasForeignKey("TablesTableID");
                });

            modelBuilder.Entity("InventorySystemThesis.Models.Inventory.Users.Users", b =>
                {
                    b.HasOne("InventorySystemThesis.Models.Inventory.Users.Roles", "Roles")
                        .WithMany()
                        .HasForeignKey("RolesID");
                });
#pragma warning restore 612, 618
        }
    }
}
